* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --text-accent: #B0907A;

    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: rgba(64, 63, 61, 0.80);

    --border-light: #C1B6AD;
    --border-dark: #665F55;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    align-self: stretch;
}

section {
    margin-bottom: 6.25rem;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

object {
    display: inline-block;
}


.debug {
    border: 1px solid red;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.row {
    flex-direction: row;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-space-between {
    justify-content: space-between;
}


.item-center {
    align-items: center;
}

.stretch {
    align-self: stretch;
}

.background-image-responsive {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-link-color {
    color: var(--text-dark);
}

/* structure classes */

.home-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    align-self: stretch;
    max-width: 85rem;
    /* margin: auto; */
}

.header-container {
    display: flex;
    padding: 0rem 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.header-menu {
    display: flex;
    max-width: 85rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.header__burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

.burger__line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
}

.burger__line_first{
    top: 0;
}

.burger__line_second{
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third{
    bottom: 0;
}

.logo {
    max-width: 6.25rem;
    max-height: 3.75rem;
}

/* main menu */

.menu {
    display: flex;
    padding: 0rem 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch;
}

.menu-container {
    display: flex;
    max-width: 85rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch;
}

.menu-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    align-self: stretch;
}

.menu-offer h2 {
    text-align: center;
    width: 50rem;
}

.menu-offer-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.menu-tab-item {
    display: flex;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 6.25rem;
    border: 1px solid var(--border-light, #C1B6AD);
}

.menu-offer-tabs a:first-child {
    display: flex;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 6.25rem;
    background: var(--background-container, #665F55);
}

.menu-tab-item-circle {
    display: flex;
    padding: 0.1875rem 0.4375rem;
    justify-content: center;
    align-items: center;
    border-radius: 6.25rem;
    background: var(--border-light, #C1B6AD);
}

.menu-tab-item-circle object {
    width: 1rem;
    height: 1.5rem;
    align-items: center;
}

/* grid */

.menu-grid {
    display: flex;
    width: 86rem;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.menu-grid-item {
    display: flex;
    height: 31.625rem;
    flex-direction: column;
    align-items: center;
    border-radius: 2.5rem;
    border: 1px solid var(--border-light, #C1B6AD);
}

.menu-grid-item-box {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    border-radius: 2.5rem;
}

.menu-grid-item-box-1 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-1.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-1 {
    background-size: 100%;
}

.menu-grid-item-box-2 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-2.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-2 {
    background-size: 100%;
}

.menu-grid-item-box-3 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-3.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-3 {
    background-size: 100%;
}

.menu-grid-item-box-4 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-4.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-4 {
    background-size: 100%;
}

.menu-grid-item-box-5 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-5.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-5 {
    background-size: 100%;
}

.menu-grid-item-box-6 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-6.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-6 {
    background-size: 100%;
}

.menu-grid-item-box-7 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-7.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-7 {
    background-size: 100%;
}

.menu-grid-item-box-8 {
    width: 19.375rem;
    height: 19.375rem;
    flex-shrink: 0;
    background: url('../assets/img/coffee-8.png'), lightgray 50% / cover no-repeat;
    border-radius: 2.5rem;
    background-size: 110%;
    background-position: center;
}

.menu-grid-item:hover > .menu-grid-item-box-8 {
    background-size: 100%;
}

.menu-grid-item-description {
    width: 19.375rem;
    display: flex;
    padding: 1.25rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.menu-grid-item-description-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.75rem;
    align-self: stretch;
}

.menu-grid-item-description h3 {
    align-self: stretch;
}

.menu-grid-item-description-title p {

    align-self: stretch;
}

.menu-grid-item-description-title h3 {
    align-self: stretch;
}

/* footer -> contacts */

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin: auto;
}

.contacts-container {
    display: flex;
    max-width: 85rem;
    padding: 6.25rem;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
    align-self: stretch;
    border-radius: 2.5rem;
    background: var(--background-container);
}

.contacts-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
}

.contacts-offer h2 {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
}

.contacts-offer h2 span {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;
}

.contacts-socials {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contacts-socials button {
    display: flex;
    width: 3.75rem;
    height: 3.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 6.25rem;
    border: 1px solid var(--border-light);
    background-color: inherit;
}

.contacts-socials button object {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
}

.contacts-info h3 {
    align-self: stretch;
    color: var(--text-light) !important;
    font-feature-settings: 'clig' off, 'liga' off;
}

.contacts-info-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.contacts-info-contacts div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.contacts-info-contacts div a {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.contacts-info-contacts div a object {
    width: 1.25rem;
    height: 1.25rem;
}

.contacts-info-contacts-text {
    color: var(--text-light) !important;
    font-feature-settings: 'clig' off, 'liga' off;
}



/* text styling classes */

.head-1.accent {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 4.5rem;
    font-style: italic;
    font-weight: 600;
    line-height: 105%; /* 4.725rem */
}

.head-1 {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
}

.head-2 {
    font-family: Inter;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 4.6875rem */
}

.head-2.accent {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 3.75rem;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;

}

.head-3 {
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 1.875rem */
}

.medium {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.5rem */
}

.medium.with-dark-text {
    color: var(--text-dark);
}

.caption {
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 0.875rem */
}

.link-and-button {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.5rem */
}

/* IDs */


#Home {
    display: flex;
    max-width: 90rem;
    padding: 1.25rem 0rem 2.5rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 6.25rem;
    background: var(--background-body);
    margin: auto;
    display: flex;
}

#menu-button-container a {
    pointer-events: none;
    cursor: default;
}

#coffee-menu-button {
    pointer-events: none;
    cursor: default;
}

#nav-home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex: 1 0 0;
    align-self: stretch;
}


#contact-us-quick-fix {
    color: var(--text-light);
}

/* Media start */
@media screen and (max-width: 768px) {
    .header__burger {
        display: block;
    }
    .nav-link-color {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: #fff;
        z-index: 10;
        padding: 75px;

    }
    .header__link{
        font-size: 42px;
        line-height: 48px;
    }
}
/* Media end */
