* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --text-accent: #B0907A;

    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: rgba(64, 63, 61, 0.80);

    --border-light: #C1B6AD;
    --border-dark: #665F55;
}

section {
    margin-bottom: 6.25rem;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

object {
    display: inline-block;
}


.debug {
    border: 1px solid red;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.row {
    flex-direction: row;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-space-between {
    justify-content: space-between;
}


.item-center {
    align-items: center;
}

.stretch {
    align-self: stretch;
}

.background-image-responsive {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-link-color {
    color: var(--text-dark);
}

/* structure classes */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    align-self: stretch;
    max-width: 85rem;
    /* margin: auto; */
}

.header-container {
    display: flex;
    padding: 0rem 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.header-menu {
    display: flex;
    max-width: 85rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.header__burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

.burger__line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
}

.burger__line_first{
    top: 0;
}

.burger__line_second{
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third{
    bottom: 0;
}

.logo {
    max-width: 6.25rem;
    max-height: 3.75rem;
}

.hero {
    display: flex;
    padding: 0rem 2.5rem;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.hero-container {
    display: flex;
    max-width: 85rem;
    padding: 6.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 2.5rem;
    background: url('../assets/img/img-hero.png'), lightgray 50% / cover no-repeat;
}

.hero-offer {
    display: flex;
    width: 33.125rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
}

.button-primary {
    display: flex;
    width: 12.5rem;
    padding: 1.25rem 4.875rem;
    justify-content: center;
    align-items: baseline;
    gap: 0.5rem;
    border-radius: 6.25rem;
    background: var(--background-body);
}


.button-primary object {
    display: none;
}



.button-primary:hover object {
    box-sizing: border-box;
    display: inline;
    align-self: center;
}

.favorite-coffee {
    display: flex;
    padding: 0rem 2.5rem;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 6.25rem;
}

.favorite-container {
    display: flex;
    max-width: 85rem;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    align-self: stretch;
}

.favorite-container p {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

}

.favorite-coffee p span {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;

}

.favorite-slider-container {
    display: flex;
    width: 85rem;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.favorite-slider-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    align-self: stretch;
}

.button-icon-dark {
    display: flex;
    width: 3.75rem;
    height: 3.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 6.25rem;
    border: 1px solid var(--border-dark);
    background: var(--background-body);
}

.favorite-slider-row {
    display: flex;
    min-width: 30rem;
    max-width: 72rem;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1 0 0;
}

.favorite-slider-row-slide-1 {
    display: flex;
    width: 72rem;
    min-width: 30rem;
    max-width: 72.625rem;
    flex-direction: column;
    align-items: center;
}

.slide-1-content {
    display: flex;
    width: 30rem;
    max-width: 30rem;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.slide-1-image {
    width: 30rem;
    height: 30rem;
    background: url('../assets/img/slider/coffee-slider-1.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-1-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

.slide-1-description p {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
}

.slide-1-description h3 {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
}

.slider-controls {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.slider-controls div {
    width: 2.5rem;
    height: 0.25rem;
    border-radius: 6.25rem;
    background: var(--border-light)
}

.slider-controls.active {
    background: var(--border-dark);
}

/* About section */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    align-self: stretch;
}

.about-container {
    display: flex;
    max-width: 85rem;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    align-self: stretch;
    margin: auto;
}

.about-container h2 {
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
}

.about-container h2 span {
    color: var(--text-accent);
}

.about-images {
    display: flex;
    max-width: 85rem;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch;
}

.about-images-column-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}

.about-images-column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}

.about-images-column-box img {
    border-radius: 1.25rem;
    -webkit-transition: .15s all;
    -o-transition: .15s all;
    transition: .15s all;
}

.about-images-column-box img:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.mobile-app {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
    align-self: stretch;
    border-radius: 2.5rem;
}

.mobile-app-container {
    display: flex;
    max-width: 85rem;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
    flex: 1 0 0;
}

.mobile-app-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
}

.mobile-app-offer h2 {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
}

.mobile-app-offer h2 span {
    color: var(--text-accent);
}

.mobile-app-offer p {
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
}

.mobile-app-buttons {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
}

.button-app-store {
    display: flex;
    width: 12.5rem;
    padding: 0.75rem 1.25rem;
    align-items: center;
    gap: 0.5rem;
    border-radius: 6.25rem;
    border: 1px solid var(--border-dark);
    background-color: var(--background-body);
}

.button-app-store span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.125rem;
}

.button-app-store object {
    width: 2.25rem;
    height: 2.25rem;
    flex-shrink: 0;
}

.button-google-store{
    display: flex;
    width: 12.5rem;
    padding: 0.75rem 1.25rem;
    align-items: center;
    gap: 0.5rem;
    border-radius: 6.25rem;
    border: 1px solid var(--border-dark);
    background-color: var(--background-body)
}

.button-google-store span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.125rem;
}

.button-google-store object {
    width: 2.25rem;
    height: 2.25rem;
    flex-shrink: 0;
}


.mobile-screens {
    width: 39.375rem;
    height: 39.375rem;
    background: url('../assets/img/mobile-screens.png'), lightgray 50% / cover no-repeat;
}

/* footer -> contacts */

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin: auto;
}

.contacts-container {
    display: flex;
    max-width: 85rem;
    padding: 6.25rem;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;
    align-self: stretch;
    border-radius: 2.5rem;
    background: var(--background-container);
}

.contacts-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
}

.contacts-offer h2 {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
}

.contacts-offer h2 span {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;
}

.contacts-socials {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contacts-socials button {
    display: flex;
    width: 3.75rem;
    height: 3.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 6.25rem;
    border: 1px solid var(--border-light);
    background-color: inherit;
}

.contacts-socials button object {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
}

.contacts-info h3 {
    align-self: stretch;
    color: var(--text-light) !important;
    font-feature-settings: 'clig' off, 'liga' off;
}

.contacts-info-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.contacts-info-contacts div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.contacts-info-contacts div a {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.contacts-info-contacts div a object {
    width: 1.25rem;
    height: 1.25rem;
}

.contacts-info-contacts-text {
    color: var(--text-light) !important;
    font-feature-settings: 'clig' off, 'liga' off;
}



/* text styling classes */

.head-1.accent {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 4.5rem;
    font-style: italic;
    font-weight: 600;
    line-height: 105%; /* 4.725rem */
}

.head-1 {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
}

.head-2 {
    font-family: Inter;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 4.6875rem */
}

.head-2.accent {
    color: var(--text-accent);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 3.75rem;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;

}

.head-3 {
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 1.875rem */
}

.medium {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.5rem */
}

.caption {
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 0.875rem */
}

.link-and-button {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.5rem */
}

/* IDs */


#Home {
    display: flex;
    max-width: 90rem;
    padding: 1.25rem 0rem 2.5rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 6.25rem;
    background: var(--background-body);
    margin: auto;
}

#nav-home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex: 1 0 0;
    align-self: stretch;
}

#menu-button-container {
    display: flex;
    max-width: 85rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

#contact-us-quick-fix {
    color: var(--text-light);
}

/* Media start */
@media screen and (max-width: 768px) {
    .header__burger {
        display: block;
    }
    .nav-link-color {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: #fff;
        z-index: 10;
        padding: 75px;

    }
    .header__link{
        font-size: 42px;
        line-height: 48px;
    }
}
/* Media end */
